
Verbs from File: "codec1220"

Codec: Realtek ALC1220   Address: 0   DevID: 283906592 (0x10EC1220)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
18 (0x12) 90A60140   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   4  0  -     01271C40 01271D01 01271EA6 01271F90
20 (0x14) 04211020   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     2  0  0x2   01471C20 01471D10 01471E21 01471F04 01470C02
21 (0x15) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01571C00 01571D00 01571E00 01571F40
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01771CF0 01771D11 01771E11 01771F41
24 (0x18) 04A11050   In  Mic In             1/8" Stereo/Mono    Jack            External Right              Black     5  0  -     01871C50 01871D10 01871EA1 01871F04
25 (0x19) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01971CF0 01971D11 01971E11 01971F41
26 (0x1A) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  -     01A71C10 01A71D01 01A71E17 01A71F90
27 (0x1B) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  0x2   01B71CF0 01B71D11 01B71E11 01B71F41 01B70C02
29 (0x1D) 40B8B52D   In  Telephony          Multichannel Analog No Connection   External N/A                Unknown   2  13 -     01D71C2D 01D71DB5 01D71EB8 01D71F40
30 (0x1E) 04451130   Out SPDIF Out          Optical             Jack            External Right              Black     3  0  -     01E71C30 01E71D11 01E71E45 01E71F04
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
18 (0x12) 90A30140   In  Mic In             ATAPI Internal      Fixed           Internal N/A                Unknown   4  0  -     01271C40 01271D01 01271EA3 01271F90
20 (0x14) 04211020   Out HP Out             1/8" Stereo/Mono    Jack            External Right              Black     2  0  0x2   01471C20 01471D10 01471E21 01471F04 01470C02
21 (0x15) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01571C00 01571D00 01571E00 01571F40
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01771CF0 01771D11 01771E11 01771F41
24 (0x18) 04A11050   In  Mic In             1/8" Stereo/Mono    Jack            External Right              Black     5  0  -     01871C50 01871D10 01871EA1 01871F04
25 (0x19) 011110F0   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Black     15 0  -     01971CF0 01971D10 01971E11 01971F01
26 (0x1A) 90130110   Out Speaker            ATAPI Internal      Fixed           Internal N/A                Unknown   1  0  -     01A71C10 01A71D01 01A71E13 01A71F90
27 (0x1B) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  0x2   01B71CF0 01B71D11 01B71E11 01B71F41 01B70C02
29 (0x1D) 40B8B52D   In  Telephony          Multichannel Analog No Connection   External N/A                Unknown   2  13 -     01D71C2D 01D71DB5 01D71EB8 01D71F40
30 (0x1E) 04451130   Out SPDIF Out          Optical             Jack            External Right              Black     3  0  -     01E71C30 01E71D11 01E71E45 01E71F04
------------------------------------------------------------------------------------------------------------------------------------------------

